{
  "name": "iptv-edgeone",
  "version": "2.0.0",
  "description": "National IPTV proxy for EdgeOne Pages",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "aes-js": "^3.1.2",
    "crypto-js": "^4.2.0",
    "next": "^14.2.35",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@types/node-fetch": "^2.6.13",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
